<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Teste_OnibusModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Teste_OnibusModelStoreContainer">
    <EntitySet Name="LANDMARK_KNOWN_AS" EntityType="Teste_OnibusModel.Store.LANDMARK_KNOWN_AS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="STATION_BUSES" EntityType="Teste_OnibusModel.Store.STATION_BUSES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ROUTEs" EntityType="Teste_OnibusModel.Store.ROUTEs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BUS" EntityType="Teste_OnibusModel.Store.BUS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="STATIONS" EntityType="Teste_OnibusModel.Store.STATIONS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LANDMARKs" EntityType="Teste_OnibusModel.Store.LANDMARKs" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Route_Bus" Association="Teste_OnibusModel.Store.FK_Route_Bus">
      <End Role="Bus" EntitySet="BUS" />
      <End Role="ROUTE" EntitySet="ROUTEs" />
    </AssociationSet>
    <AssociationSet Name="FK_STATION_BUSES_BUSES1" Association="Teste_OnibusModel.Store.FK_STATION_BUSES_BUSES1">
      <End Role="Bus" EntitySet="BUS" />
      <End Role="STATION_BUSES" EntitySet="STATION_BUSES" />
    </AssociationSet>
    <AssociationSet Name="FK_STATION_BUSES_STATIONS" Association="Teste_OnibusModel.Store.FK_STATION_BUSES_STATIONS">
      <End Role="STATION" EntitySet="STATIONS" />
      <End Role="STATION_BUSES" EntitySet="STATION_BUSES" />
    </AssociationSet>
    <AssociationSet Name="FK_LANDMARK_KNOWN_AS_LANDMARKs" Association="Teste_OnibusModel.Store.FK_LANDMARK_KNOWN_AS_LANDMARKs">
      <End Role="LANDMARK" EntitySet="LANDMARKs" />
      <End Role="LANDMARK_KNOWN_AS" EntitySet="LANDMARK_KNOWN_AS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LANDMARK_KNOWN_AS">
    <Key>
      <PropertyRef Name="Known_As_ID" />
    </Key>
    <Property Name="Known_As_ID" Type="int" Nullable="false" />
    <Property Name="Known_As_Description" Type="varchar" Nullable="true" MaxLength="60" />
    <Property Name="Landmark_FK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STATION_BUSES">
    <Key>
      <PropertyRef Name="Station_Buses_ID" />
    </Key>
    <Property Name="Station_Buses_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Buses_FK" Type="int" Nullable="false" />
    <Property Name="Stations_Fk" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ROUTEs">
    <Key>
      <PropertyRef Name="Route_ID" />
    </Key>
    <Property Name="Route_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bus_ID" Type="int" Nullable="true" />
    <Property Name="Route_Coordinates" Type="geography" Nullable="true" SRID="4326" />
  </EntityType>
  <EntityType Name="BUS">
    <Key>
      <PropertyRef Name="Bus_ID" />
    </Key>
    <Property Name="Bus_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bus_Description" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Bus_Provider" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Bus_Color" Type="varchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <EntityType Name="STATIONS">
    <Key>
      <PropertyRef Name="Station_ID" />
    </Key>
    <Property Name="Station_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Station_Description" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Station_Coordinates" Type="geography" Nullable="false" SRID="4326" />
  </EntityType>
  <EntityType Name="LANDMARKs">
    <Key>
      <PropertyRef Name="Landmark_ID" />
    </Key>
    <Property Name="Landmark_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Landmark_Coordinates" Type="geography" Nullable="false" SRID="4326" />
  </EntityType>
  <Association Name="FK_Route_Bus">
    <End Role="Bus" Type="Teste_OnibusModel.Store.BUS" Multiplicity="0..1" />
    <End Role="ROUTE" Type="Teste_OnibusModel.Store.ROUTEs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="Bus_ID" />
      </Principal>
      <Dependent Role="ROUTE">
        <PropertyRef Name="Bus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STATION_BUSES_BUSES1">
    <End Role="Bus" Type="Teste_OnibusModel.Store.BUS" Multiplicity="1" />
    <End Role="STATION_BUSES" Type="Teste_OnibusModel.Store.STATION_BUSES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="Bus_ID" />
      </Principal>
      <Dependent Role="STATION_BUSES">
        <PropertyRef Name="Buses_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STATION_BUSES_STATIONS">
    <End Role="STATION" Type="Teste_OnibusModel.Store.STATIONS" Multiplicity="1" />
    <End Role="STATION_BUSES" Type="Teste_OnibusModel.Store.STATION_BUSES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATION">
        <PropertyRef Name="Station_ID" />
      </Principal>
      <Dependent Role="STATION_BUSES">
        <PropertyRef Name="Stations_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LANDMARK_KNOWN_AS_LANDMARKs">
    <End Role="LANDMARK" Type="Teste_OnibusModel.Store.LANDMARKs" Multiplicity="1" />
    <End Role="LANDMARK_KNOWN_AS" Type="Teste_OnibusModel.Store.LANDMARK_KNOWN_AS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LANDMARK">
        <PropertyRef Name="Landmark_ID" />
      </Principal>
      <Dependent Role="LANDMARK_KNOWN_AS">
        <PropertyRef Name="Landmark_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>